kubeconfig: "{{ lookup('env', 'KUBECONFIG') }}"
app_namespace: "{{ lookup('env', 'APP_NAMESPACE') }}"
app_host: "{{ lookup('env', 'APP_HOST') }}"
db_host: "{{ lookup('env', 'DB_HOST') }}"
db_port: "{{ lookup('env', 'DB_PORT') }}"
db_user: "{{ lookup('env', 'DB_USER') }}"
db_name: "{{ lookup('env', 'DB_NAME') }}"
db_password: "{{ lookup('env', 'DB_PASSWORD') }}"
user_name: "{{ lookup('env', 'USER_NAME') }}"
user_password: "{{ lookup('env', 'USER_PASSWORD') }}"   